READ "../mesh/mesh.dmp"
REGLOAD "../mesh/regions.zon", "*", 0

DEFINT count, nregions

DEFDBL pressure
LET pressure = 100000

PROC Fill
    DEFINT i
    FOR i=1 TO nregions
        SCALEPERM "R"+STR(i), k(i)
    NEXT i
    SETGATE "Gate", 1, pressure
    DO WHILE (SONUMBEREMPTY()>0)
        SOLVE
    LOOP
    SETNODALDATA "Gate", 13, 0.0
    SETOUTTYPE "msh"
    WRITE "res/res" + STR(count) + ".msh"
    CALL Clear
    PRINT GETNODALDATA(1, 13)
ENDPROC

PROC Clear
    SETTIME 0.0
    FOR i=1 TO SONUMBERNODES()
        SETFILLFACTOR i, 0.0
        SETNODALDATA i, 10, 0.0
    NEXT i
    FOR i=1 TO nregions
        SCALEPERM "R"+STR(i), 1/k(i)
    NEXT i
    ERASE i
    RESETFILLED
ENDPROC
